<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="SwabianInstruments.TimeTagger"
				publicKeyToken="b205e4d8392117f7"
				culture="Neutral" />
				<bindingRedirect oldVersion="2.8.0.0 - 2.9.0.0" newVersion="2.9.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
